{% extends 'login/base.html' %}
{% load static %}
{% block title %}主页{% endblock %}
{% block content %}
    {% if request.session.is_login %}
    <!DOCTYPE html>
    <html lang="en" xmlns="http://www.w3.org/1999/html">
    <head>
        <meta charset="UTF-8">
        <link href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}" rel="stylesheet">
        <!-- <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.min.js' %}"></script> -->
        <title>分页</title>
    </head>

    <br>
    <body>
        <div class="container">
            <div class="row"></div>
                <p style="text-align: center;">镀锡液在线检测结果表</p>
                <div class="col-md-6 col-md-offset-3">
                    <table class="table table-bordered table-hover table-condensed " >
                        <thead>
                        <tr class="info">
                            <!-- <th data-field="state" data-checkbox="true"></th> -->
                            <th data-field="id">ID</th>
                            <!-- <th data-field="data">日期</th> -->
                            <th data-field="Sn">锡离子浓度</th>
                            <th data-field="Fe">亚铁离子浓度</th>
                            <!-- <th data-field="others">其他</th> -->
                        </tr>
                        </thead>
                        {% for book in books %}
                        <tr>
                            <th>{{book.id}}</th>
                            <!-- <th>{{book.date_time}}</th> -->
                            <th>{{book.Sn}}</th>
                            <th>{{book.Fe}}</th>
                        </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>


        <!-- {# 实现分页标签的代码 #}
        {# 这里使用 bootstrap 渲染页面 #} -->
        <div id="pages" class="text-center" >
            <nav>
                <ul class="pagination">
                    <li class="step-links">
                    {% if books.has_previous %}
                        <a class='active' href="?page={{ books.previous_page_number }}">上一页</a>
                    {% endif %}

                    <span class="current">
                        Page {{ books.number }} of {{ books.paginator.num_pages }}</span>

                    {% if books.has_next %}
                        <a class='active' href="?page={{ books.next_page_number }}">下一页</a>
                    {% endif %}
                    </li>
                </ul>
            </nav>
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="{% static 'js/jquery-3.2.1.js' %}"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
    </body>
    </html>
    {% else %}
    <h1 style="text-align: center;">您尚未登录，只能访问公开内容！</h1>
    {% endif %}
{% endblock %}