{#login/templates/login/register.html#}
 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
</head>
<body>
    {% extends 'login/base.html' %}
 
    {% block title %}注册{% endblock %}
    {% block content %}
        <div class="container">
            <div class="col-md-4 col-md-offset-4">
              <form class='form-register' action="/register/" method="post">
     
                  {% if message %}
                      <div class="alert alert-warning">{{ message }}</div>
                  {% endif %}
     
                  {% csrf_token %}
     
                  <h2 class="text-center">欢迎注册</h2>
                  <div class="form-group">
                      {{ register_form.username.label_tag }}
                      {{ register_form.username}}
                  </div>
                  <div class="form-group">
                      {{ register_form.password1.label_tag }}
                      {{ register_form.password1 }}
                  </div>
                  <div class="form-group">
                      {{ register_form.password2.label_tag }}
                      {{ register_form.password2 }}
                  </div>
                  <div class="form-group">
                      {{ register_form.email.label_tag }}
                      {{ register_form.email }}
                  </div>
                  <div class="form-group">
                      {{ register_form.sex.label_tag }}
                      {{ register_form.sex }}
                  </div>
                  <button type="reset" class="btn btn-default pull-left">重置</button>
                  <button type="submit" class="btn btn-primary pull-right">提交</button>
     
              </form>
            </div>
        </div> <!-- /container -->
    {% endblock %}
</body>
</html>