1.该项目设置了Django的数据库缓存，在views视图中的page函数，每15分钟刷新一次；
2.该项目所有依赖包名及其对应的版本号放在reqirements.txt文件中，如果需要部署到新的机器上，只需要安装上述
文件中的依赖包，在目标机器上输入以下命令即可快速安装依赖包：
pip install -r requirements.txt
（如果在安装依赖包时出现以下错误时：
1）ERROR: Could not install packages due to an OSError...解决方法）；
2）Could not install packages due to an EnvironmentError: [WinError 5] 拒绝访问

此时输入：pip install --user -r requirements.txt  
重新下载即可

3.wfastcgi安装成功后，输出以下内容：
C:\Windows\system32>wfastcgi-enable
Applied configuration changes to section "system.webServer/fastCgi" for "MACHINE/WEBROOT/APPHOST" at configuration commit path "MACHINE/WEBROOT/APPHOST"
"d:\softwaredownloading\anaconda\python.exe|d:\softwaredownloading\anaconda\lib\site-packages\wfastcgi.py" can now be used as a FastCGI script processor

（输出结果最后冒号中的内容即为当前python和wfastcgi解释器核心脚本的具体路径，用符号“|”隔开，该路径在后面的web位置文件中会使用到）